<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.23 at 06:04:07 AM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.bsc.compss.types.resources.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~ResourcesListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ResourcesListType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SharedDiskType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SharedDiskType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DataNodeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.DataNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ComputeNodeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ComputeNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ServiceType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ServiceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~HttpType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.HttpType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CloudProviderType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.CloudProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~StorageType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.StorageType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AdaptorsListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AdaptorsListType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AdaptorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SubmissionSystemType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SubmissionSystemType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~BatchType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.BatchType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~InteractiveType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InteractiveType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ResourcesNIOAdaptorProperties">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ResourcesNIOAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ResourcesExternalAdaptorProperties">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ResourcesExternalAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ResourcesPropertyAdaptorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ResourcesPropertyAdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AttachedDisksListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AttachedDisksListType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AttachedDiskType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AttachedDiskType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ProcessorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ProcessorPropertyType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ProcessorPropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MemoryType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.MemoryType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OSType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.OSType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SoftwareListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SoftwareListType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PriceType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.PriceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EndpointType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.EndpointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ImagesType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ImagesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ImageType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ImageType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~InstanceTypesType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InstanceTypesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~InstanceTypeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InstanceTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OSTypeType">
      <jaxb:typesafeEnumClass ref="es.bsc.compss.types.resources.jaxb.OSTypeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
