<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.03 at 03:05:43 PM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.bsc.compss.types.monitor.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~COMPSsStateType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.COMPSsStateType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ResourceInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ResourceInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ResourceType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ResourceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ActionsType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ActionsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CoresInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.CoresInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CoreType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.CoreType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TasksInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.TasksInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ApplicationType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ApplicationType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
